NEXT_PUBLIC_TMDB_ACESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDc1OTg0OTlmN2VmMDcxMTZmZjQ3Yjg1YzI0N2FmOSIsIm5iZiI6MTc0MjAyMzQzOC4xNTIsInN1YiI6IjY3ZDUyYjBlNTc3NjY1YWNlNWYxNTRkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Hima_msvEEOCoyeZSJqDqKkq7A4CzZcpUdotv2c_bJs
NEXT_PUBLIC_TMDB_API_KEY=0d7598499f7ef07116ff47b85c247af9
NEXT_PUBLIC_TMDB_SMALL_IMAGE_BASEURL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_TMDB_MEDIUM_IMAGE_BASEURL=https://image.tmdb.org/t/p/w780
NEXT_PUBLIC_TMDB_LARGE_IMAGE_BASEURL=https://image.tmdb.org/t/p/w1280
NEXT_PUBLIC_TMDB_ORIGINAL_IMAGE_BASEURL=https://image.tmdb.org/t/p/original
